"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
def my_func(x, y):
    x, y = int(x), int(y)
    return x ** y
print(my_func(x = input("введите действительное положительное число для возведения в степень: "), y = input("введите целое отрицательное число :")))


print("-" * 50)

def my_func(x, y):
    x, y = float(x), int(y)
    if  x > 0 and y < 0:
        res = 1
        for i in range(abs(y)):
            res /= x
        return f"результат возведения x в отрицательную степень y =  {res}"
    else:
        return "введите действительное положительное число для возведения в степень и введите целое отрицательное число!"
x = input("введите действительное положительное число для возведения в степень: ")
y = input("введите целое отрицательное число: ")
print(my_func(x, y))
